{
  "name": "@moonantonio/UnityCustomPackageTest",
  "version": "1.0.0",
  "description": "A small project for testing the custom package features of Unity Package Manager",
  "repository": "https://github.com/MoonAntonio/UnityCustomPackageTest",
  "author": "Antonio Moon",
  "license": "UNLICENSED"
  },
}
